# CubeBase

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/cn/origin/cube/: Cube.java
src/main/java/cn/origin/cube/command/: Command.java  CommandInfo.java  CommandManager.kt
src/main/java/cn/origin/cube/command/commands/: HelpCommand.java  ModuleBindCommand.kt  PreFixCommand.kt  ReloadCommand.java
src/main/java/cn/origin/cube/event/: EventManager.kt
src/main/java/cn/origin/cube/event/events/: EventStage.java
src/main/java/cn/origin/cube/event/events/client/: DisplayGuiScreenEvent.java  PacketEvent.java  SettingChangeEvent.java
src/main/java/cn/origin/cube/event/events/player/: UpdateWalkingPlayerEvent.java
src/main/java/cn/origin/cube/event/events/world/: Render3DEvent.java
src/main/java/cn/origin/cube/font/: AWTFontRenderer.kt  CachedFont.kt  FontManager.java  MinecraftFontRenderer.kt
src/main/java/cn/origin/cube/font/texture/: AbstractTexture.kt  MipmapTexture.kt  TextureUtils.kt
src/main/java/cn/origin/cube/guis/: CategoryPanel.kt  ClickGuiScreen.kt  HudEditorScreen.kt
src/main/java/cn/origin/cube/guis/buttons/: Button.kt  ModuleButton.kt  SettingButton.kt
src/main/java/cn/origin/cube/guis/buttons/setting/: BindSettingButton.kt  BooleanSettingButton.kt  ModeSettingButton.kt  NumberSliderButton.kt  StringSettingButton.kt
src/main/java/cn/origin/cube/inject/: ForgeCoreModsLoader.kt
src/main/java/cn/origin/cube/inject/client/: MixinEntityPlayerSP.java  MixinMinecraft.java  MixinNetworkManager.java
src/main/java/cn/origin/cube/managers/: ConfigManager.kt  FriendManager.kt
src/main/java/cn/origin/cube/module/: AbstractModule.java  Category.java  HudModule.java  HudModuleInfo.java  Module.java  ModuleInfo.java  ModuleManager.kt
src/main/java/cn/origin/cube/module/huds/: ModuleArrayList.java  WaterMark.java
src/main/java/cn/origin/cube/module/modules/client/: ChatSuffix.java  ClickGui.java  HudEditor.java
src/main/java/cn/origin/cube/module/modules/combat/: KillAura.java  Surround.java
src/main/java/cn/origin/cube/module/modules/function/: FakeKick.java  MiddleClick.kt  NoRotate.java
src/main/java/cn/origin/cube/module/modules/movement/: AutoWalk.java  Sprint.java
src/main/java/cn/origin/cube/module/modules/visual/: BlockHighlight.java  FullBright.java
src/main/java/cn/origin/cube/module/modules/world/: AutoRespawn.java  FakePlayer.java
src/main/java/cn/origin/cube/settings/: BindSetting.java  BooleanSetting.java  DoubleSetting.java  FloatSetting.java  IntegerSetting.java  LongSetting.java  ModeSetting.java  NumberSetting.java  Setting.java  StringSetting.java
src/main/java/cn/origin/cube/utils/: IconFont.kt  Timer.java  Utils.java
src/main/java/cn/origin/cube/utils/client/: ChatUtil.java
src/main/java/cn/origin/cube/utils/gl/: GlStateUtils.kt  Quad.kt
src/main/java/cn/origin/cube/utils/player/: BlockUtil.java  InventoryUtil.java  RotationUtil.java
src/main/java/cn/origin/cube/utils/render/: ColorUtils.kt  Render2DUtil.java  Render3DUtil.java
src/main/resources/: cube_at.cfg  mcmod.info  mixins.cube.json
