# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G -Xms1G -XX:MaxPermSize=2G -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=10808
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
org.gradle.daemon=false
modGroup=dev.jiyun233.cube
modVersion=0.1
mcVersion=1.12.2-14.23.5.2860
kotlin_version=1.7.10