# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modGroup=dev.jiyun233.cube
modVersion=0.1
mcVersion=1.12.2-14.23.5.2860
kotlin_version=1.7.10